\contentsline {section}{\numberline {1}Vector Space}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Space $(V,+,\times )$ (over a field $\mathbb {F}$)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A field is a vector space over its subfield}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Vector subspace}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Linear independent, Linear combination}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}span V, basis, dimension}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Standard basis vectors}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Linear transformation}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}一个线性变换对应一个矩阵, 线性变换矩阵相乘仍为线性变换矩阵}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}GL(V): invertible linear transformations $V \rightarrow V$}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Eigenvalues Related}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenvalues, Eigenvectors}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diagonalizable Matrix}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Jacobian matrix}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hessian matrix}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Positive Definite Matrices}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Diagonal matrix situation}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Using eigenvalues}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Sylvester’s Criterion}{7}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Euclidean geometry basics}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Norm}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vector's Norm}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Matrix's Norm}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2} Euclidean distance, inner product}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isometry}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Linear isometries i.e. orthogonal group}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Special orthogonal group}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}translation}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Algebra Computation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1} Random Vectors}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Matrix Multiplication}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}矩阵求导}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Linear Regression: Least Square}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Normal Equations}{13}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}LU Decomposition (Restricted to Square)}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SVD: Singular Value Decomposition}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Pseudoinverse}{15}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Analysis about $A^TA$ and $AA^T$}{15}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Solve Normal Equations}{16}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Low-Rank Approximation}{16}{subsubsection.4.6.4}%
