\contentsline {section}{\numberline {1}Vector Space}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Space $(V,+,\times )$ (over a field $\mathbb {F}$)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A field is a vector space over its subfield}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Vector subspace}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Linear independent, Linear combination}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}span V, basis, dimension}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Standard basis vectors}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Linear transformation}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}一个线性变换对应一个矩阵, 线性变换矩阵相乘仍为线性变换矩阵}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}GL(V): invertible linear transformations $V \rightarrow V$}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}Euclidean geometry basics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Norm}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vector's Norm}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Matrix's Norm}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2} Euclidean distance, inner product}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isometry}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Linear isometries i.e. orthogonal group}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Special orthogonal group}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}translation}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}}{6}{subsection.2.7}%
