\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Basics}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters and Hyperparameters}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Network: Back Propagation Algorithm}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Neural Network}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{Simple Neural Network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Activations}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activations}}{7}{figure.2}\protected@file@percent }
\newlabel{}{{2}{7}{Activations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multilayer Neural Network}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multilayer Neural Network}}{8}{figure.3}\protected@file@percent }
\newlabel{}{{3}{8}{Multilayer Neural Network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A Simple Example of Back Propagation Algorithm}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Independent Pathways}}{10}{figure.4}\protected@file@percent }
\newlabel{}{{4}{10}{Two Independent Pathways}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Back Propagation Algorithm}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Other Methods}{12}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perceptron Algorithm}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Idea}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron Output}}{13}{figure.5}\protected@file@percent }
\newlabel{}{{5}{13}{Perceptron Output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron}}{13}{figure.6}\protected@file@percent }
\newlabel{}{{6}{13}{Perceptron}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Limitations}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ADAptive LInear NEuron (ADALINE)}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Idea}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADALINE}}{15}{figure.7}\protected@file@percent }
\newlabel{}{{7}{15}{ADALINE}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Widrow-Hoff Delta Rule}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logistic Regression (Binary-class Output)}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Generative and Discriminative Classifiers}{16}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sigmoid function}{16}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cross-entropy Loss Function}{17}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Algorithm}{17}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Softmax Regression (Multi-class Output)}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Multi-Class Classification and Multi-Label Classification}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-Class Classification}}{18}{figure.8}\protected@file@percent }
\newlabel{}{{8}{18}{Multi-Class Classification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-Label Classification}}{18}{figure.9}\protected@file@percent }
\newlabel{}{{9}{18}{Multi-Label Classification}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of Activation Layer and Loss Choice}}{19}{figure.10}\protected@file@percent }
\newlabel{}{{10}{19}{Examples of Activation Layer and Loss Choice}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}One-hot Encoding}{19}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One-hot encoding}}{19}{figure.11}\protected@file@percent }
\newlabel{}{{11}{19}{One-hot encoding}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Softmax function}{20}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Categorical Cross-entropy Loss Function}{20}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Deep Feedforward Networks}{21}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definition}{21}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deep Neural Network}}{21}{figure.12}\protected@file@percent }
\newlabel{}{{12}{21}{Deep Neural Network}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Universal Approximation Theorem}{22}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Universal Approximation Theorem}}{22}{figure.13}\protected@file@percent }
\newlabel{}{{13}{22}{Universal Approximation Theorem}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Mini-batch Optimization}{23}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Stochastic Gradient Descent (SGD) and Batch Gradient Descent (BGD)}{23}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Mini-Batch Gradient Descent (MBGD)}{23}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BGD and SGD}}{24}{figure.14}\protected@file@percent }
\newlabel{}{{14}{24}{BGD and SGD}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SGD and MBGD}}{24}{figure.15}\protected@file@percent }
\newlabel{}{{15}{24}{SGD and MBGD}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Weight Initialization}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Xavier Initialization}{24}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Approaches}}{25}{figure.16}\protected@file@percent }
\newlabel{}{{16}{25}{Comparison of Approaches}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}He Activation}{25}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Optimization}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponentially Weighted Moving Averages}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Learning Rates}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Momentum}{26}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Root Mean Square Propagation (RMSProp)}{26}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptive Moment Estimation (ADAM)}{26}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network (CNN)}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolution and Cross-correlation}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convolution Used in CNN (actually cross-correlation)}}{28}{figure.17}\protected@file@percent }
\newlabel{}{{17}{28}{Convolution Used in CNN (actually cross-correlation)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Padding (cover the border)}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Padding: $p=1$}}{28}{figure.18}\protected@file@percent }
\newlabel{}{{18}{28}{Padding: $p=1$}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stride}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Layer Types}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pooling}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example: maxpool}}{29}{figure.19}\protected@file@percent }
\newlabel{}{{19}{29}{Example: maxpool}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unpooling}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example: maxpool+unpool}}{30}{figure.20}\protected@file@percent }
\newlabel{}{{20}{30}{Example: maxpool+unpool}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D Convolution}}{30}{figure.21}\protected@file@percent }
\newlabel{}{{21}{30}{3D Convolution}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3D Convolution}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative model}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoencoders}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basics}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Autoencoders}}{32}{figure.22}\protected@file@percent }
\newlabel{}{{22}{32}{Autoencoders}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Principal Component Analysis (PCA)}}{32}{figure.23}\protected@file@percent }
\newlabel{}{{23}{32}{Principal Component Analysis (PCA)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PCA and Autoencoders}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transposed Convolutions (upscale method)}{33}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transposed Convolutions}}{34}{figure.24}\protected@file@percent }
\newlabel{}{{24}{34}{Transposed Convolutions}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison}}{34}{figure.25}\protected@file@percent }
\newlabel{}{{25}{34}{Comparison}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transposed Convolution with Stride}}{35}{figure.26}\protected@file@percent }
\newlabel{}{{26}{35}{Transposed Convolution with Stride}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Inference}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Rule Examples}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum-Likelihood Principle (state is norandom)}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian Decision Rule (state is random)}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rules}{37}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maximum A Posteriori (MAP) Decision Rule (Binary example)}{38}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Minimum Mean Squared Error (MMSE) Rule ($\mathbb  {R}^n$ example)}{39}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning in Inference}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical Risk Minimization (ERM)}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example: Linear MMSE (LMMSE) estimator}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Penalized ERM}{42}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Approximation}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic Gradient Descent (SGD)}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SGD Application to Empirical Risk Minimization (ERM)}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Different Gradient Descent for ERM}{46}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Constraints on Learning Problem}{46}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Integration Methods}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic Methods (Better in Low Dimension)}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Riemann Integration}{48}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Trapezoidal Rule}{49}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) Riemann approximation; (b) Trapezoidal approximation.}}{49}{figure.27}\protected@file@percent }
\newlabel{}{{27}{49}{(a) Riemann approximation; (b) Trapezoidal approximation}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Multidimensional Integration}{49}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Two-dimensional integration using regular grid.}}{49}{figure.28}\protected@file@percent }
\newlabel{}{{28}{49}{Two-dimensional integration using regular grid}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stachastic Methods (Better in High Dimension)}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Classical Monte Carlo Integration}{50}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Importance Sampling}{50}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bootstrap (not enough data)}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residual Bootstrap}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle Filtering}{54}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kalman Filtering (Linear Dynamic System)}{54}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Particle Filtering (Nonlinear Dynamic System)}{54}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hidden Markov Model}}{55}{figure.29}\protected@file@percent }
\newlabel{}{{29}{55}{Hidden Markov Model}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bayesian Recursive Filtering}{55}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Particle Filter (bootstrap filter)}{56}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}EM Algorithm}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General Structure of the EM Algorithm}{57}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Complete and incomplete data spaces $Z$ and $Y$.}}{58}{figure.30}\protected@file@percent }
\newlabel{}{{30}{58}{Complete and incomplete data spaces $Z$ and $Y$}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example 1: Variance Estimation}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Maximum-Likelihood (ML) Estimation}{59}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}EM Algorithm}{59}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Example 2: Estimation of Gaussian Mixtures}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Unknown Means: ML estimation is hard}{60}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Unknown Means: EM Algorithm}{61}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Unknown Mixture Probabilities, Means and Variances}{61}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Information-Theoretic Functional}{62}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Convergence of EM Algorithm}{63}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}EM As an Alternating Maximization Algorithm}{64}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hidden Markov model (HMM)}{64}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hidden Markov Model (HMM)}}{64}{figure.31}\protected@file@percent }
\newlabel{}{{31}{64}{Hidden Markov Model (HMM)}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Viterbi Algorithm: (MAP) estimate $X_{1:t}$ given $Y_{1:t}$}{65}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}MAP estimation problem}{65}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Viterbi Algorithm}{65}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec  {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec  {x}^*) = 11$.}}{66}{figure.32}\protected@file@percent }
\newlabel{}{{32}{66}{(a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec {x}^*) = 11$}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bayesian Estimation of a Sequence: Need (MMSE) estimate $X_{1:t}$ given $Y_{1:t}$}{66}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Forward-Backward Algorithm: (MMSE) estimate $X_{1:t+1}$ given $Y_{1:t}$}{66}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}$\gamma _t(x) \triangleq \mathrm  {P}\left \{X_t=x \mid \boldsymbol  {Y}=\boldsymbol  {y}\right \}$}{67}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}$\xi _t\left (x, x^{\prime }\right ) \triangleq \mathrm  {P}\left \{X_t=x, X_{t+1}=x^{\prime } \mid \boldsymbol  {Y}=\boldsymbol  {y}\right \}$}{68}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Scaling Factors}{69}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Graphic Models}{69}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Graph Theory}{70}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) Directed and (b) Undirected graph.}}{71}{figure.33}\protected@file@percent }
\newlabel{}{{33}{71}{(a) Directed and (b) Undirected graph}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bayesian Networks}{71}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Markov Networks}{71}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}General Form}{71}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) (b) Two Bayesian networks and (c) a Markov network.}}{71}{figure.34}\protected@file@percent }
\newlabel{}{{34}{71}{(a) (b) Two Bayesian networks and (c) a Markov network}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Hammersley-Clifford theorem}{72}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Form of Gibbs distribution (Boltzmann distribution)}{72}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conversion of directed graph to undirected graph}{73}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graph moralization}}{73}{figure.35}\protected@file@percent }
\newlabel{}{{35}{73}{Graph moralization}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5} Inference and Learning}{73}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Inference on Trees}{73}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example 1}}{74}{figure.36}\protected@file@percent }
\newlabel{}{{36}{74}{Example 1}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Belief propagation in a tree}}{75}{figure.37}\protected@file@percent }
\newlabel{}{{37}{75}{Belief propagation in a tree}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Variational Inference, Mean-Field Techniques}{76}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Naive Mean-Field Methods}{76}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Graphical Models}{77}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Ising Model}{77}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Exponential Families of Probability Distributions}{78}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}ML Estimation}{80}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Maximum Entropy}{81}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}}{82}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Connection between Exponential Families and Graphic Models}{82}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Marginal polytope}{82}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Locally Consistent Marginal Distributions}{83}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Entropy on Tree Graphs}{83}{subsubsection.13.6.3}\protected@file@percent }
\gdef \@abspage@last{84}
