\contentsline {section}{\numberline {1}Lattice Programming}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lattice}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Supermodularity}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definition: Supermodular $g(x \vee y)+g(x \wedge y) \geq g(x)+g(y), \forall x, y \in X$}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Lemma: Supermodular $\Leftrightarrow $ $ \frac {\partial ^{2} g(x)}{\partial x_{i} \partial x_{j}} \geq 0, \forall i \neq j $}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lemma: Preservation of Supermodularity}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Parametric Optimization Problems}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem: Maximizer of supermodular func is ascending, the maximum value is also supermodular}{5}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}$L^\natural $-Convexity}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrete Midpoint Convexity}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$L^\natural $-Convexity on $\mathbb {Z}^n$}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$L^\natural $-Convexity on $\mathcal {F}^{n}(\mathcal {F}=\mathbb {Z}$ or $\Re )$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Properties of $L^\natural $-Convexity}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Proposition: $L^\natural $-convex $\Leftrightarrow $ $ a_{i j} \leq 0, \forall i \neq j, a_{i i} \geq 0, \DOTSB \sum@ \slimits@ _{j=1}^{n} a_{i j} \geq 0, \forall i $}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Corollary: $L^{\natural }$-convex $\DOTSB \relbar \joinrel \rightarrow $ convex $+$ submodular}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Theorem: Minimizer of $L^\natural $-convex func is nondecreasing with bounded sensitivity, the minimum value is also $L^\natural $-convex}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Relationship with Multimodularity}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Optimization with decisions truncated by random variables}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unconstrained Problem}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reformulation}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$n=1$}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$n\geq 2$}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Transformation for Constrained Problem}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generalization}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Positive Dependence}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformation}{12}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Single-Leg Capacity Allocation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two-Class Model}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Theorem: convex $f$, $\operatorname *{argmin}E_{D}f(u\wedge D)=\operatorname *{argmin}f(u)$}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discrete, $\mathcal {F}=\mathbb {Z}$}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Continuous, $\mathcal {F}=\mathbb {R}$}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Multi-Class Model}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sequence of Events}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Programming}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Discrete Case}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Discrete Case: Reformulation}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Discrete Case: Computation}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Continuous Case}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Generalized Newsvendor Problem: High-before-low arrival pattern}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Heuristics}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7} Bounds on Optimal Expected Revenue}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Upper Bound}{19}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Lower Bound}{19}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Dynamical Models}{19}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Discrete Time}{19}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Continuous Time: Poisson arrival}{20}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Optimal Policy: discrete time}{20}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Structural Properties}{20}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Discrete Case: Computation}{20}{subsubsection.4.8.5}%
\contentsline {section}{\numberline {5}Network Revenue Management with Independent Demands}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Settings}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HJB Equation}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Upgrades}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Upsells}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Linear programming-based upper bound}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dynamic Programming Decomposition (DPD)}{24}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Deterministic Linear Program}{24}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Lagrangian Relaxation}{25}{subsubsection.5.6.2}%
