\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unconstrained Optimization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditions for Optimality}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global minimizer, Local minimizer}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization in $\mathbb  {R}$}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Theorem 1: differentiable $f$, $x^*$ is a local minimizer $\Rightarrow f'(x^*)=0$}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Theorem 2: $f'(x^*)=0, f''(x^*)\geq 0,\ \forall x\in [a,b]\Rightarrow x^*$ is a global minimizer on $[a,b]$; $f'(x^*)=0, f''(x^*)\geq 0 \Rightarrow x^*$ is a local minimizer}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization in $\mathbb  {R}^n$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Necessary Conditions for Optimality: Local Minimum $\Rightarrow \nabla f(x^*)=0$}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The first-derivative test in $\mathbb  {R}^n$: $\phi '_u (t)=\nabla f(x+tu)\cdot u$}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Theorem 4: $\nabla f$ is continuous, $x^*$ is a global minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The second-derivative test in $\mathbb  {R}^n$}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Hessian matrix}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Theorem 5: $Hf$ is continuous, $\nabla f(x^*)=0$, $u^T Hf(x^*) u\geq 0,\forall u$ $\Rightarrow $ $x^*$ is a global minimizer of $f$}{5}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Minimizing over other sets}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Theorem 7: $\nabla f$ is continuous, $x^*$(interior of $D$) is a local minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Theorem 8: $Hf$ is continuous, $x^*$(interior of $D$) $\nabla f(x^*)=0$, $\exists r$ s.t. $u^T Hf(x^*) u\geq 0, \forall x\in B(x^*,r),\forall u$ $\Rightarrow $ $x^*$ is a local minimizer of $f$}{5}{subsubsection.1.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
