\contentsline {section}{\numberline {1}Unconstrained Optimization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conditions for Optimality}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Global minimizer, Local minimizer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimization in $\mathbb {R}$}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem: local minimizer $\Rightarrow f'(x^*)=0$}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Theorem: $f'(x^*)=0, f''(x^*)\geq 0 \Rightarrow $ local minimizer}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Optimization in $\mathbb {R}^n$}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Necessary Conditions for Optimality: Local Extremum $\Rightarrow \nabla f(x^*)=0$}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stationary Point, Saddle Point}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Second Order Necessary Condition}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sufficient Conditions for Optimality}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Using Optimality Conditions to Find Minimum}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Fix Conditions for Global Optimality}{6}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Optimization in a Set}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Existence of Global-min}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Method of finding-global-min-among-stationary-points (FGMSP)}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Convexity}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex$\Rightarrow $Stationary point is global-min}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unconstrained Quadratic Optimization}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strongly Convexity}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}$\mu $-Strongly Convex: $ \langle \nabla f(w)-\nabla f(v), w-v\rangle \geq \mu \|w-v\|^{2}$}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}$\mu $-strongly convex $\Leftrightarrow \nabla ^{2} f(x) \succeq \mu I$}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Lemma: Strongly convexity $\Rightarrow $ Strictly convexity}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Lemma: $\nabla ^2 f(x)\succeq mI$ $\Rightarrow $ $f(y)\geq f(x)+\nabla f(x)^T(y-x)+\frac {m}{2}\|y-x\|^2$}{12}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Gradient Methods}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Steepest Descent}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods for Choosing $\alpha _k$}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Armijo's Rule}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Armijo's Rule for Steepest Descent}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergence of GD with Constant Stepsize}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lipschitz Gradient ($L$-Smooth)}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Theorem: $-MI\preceq \nabla ^2 f(x)\preceq MI$ $\Rightarrow $ $\nabla f(x)$ is Lipschitz with constant $M$}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Descent Lemma: $\nabla f(x)$ is Lipschitz with constant $L$ $\Rightarrow f(y)\leq f(x)+\nabla f(x)^T(y-x)+\frac {L}{2}\|y-x\|^2$}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Co-coercivity Condition: $(\nabla f(x)-\nabla f(y))^T(x-y)\geq \frac {1}{L}\|\nabla f(x)-\nabla f(y)\|^2$}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Convergence of Steepest Descent with Fixed Stepsize}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Theorem: $f$ has Lipschitz gradient $\Rightarrow $ $\{x_k\}$ converges to stationary point}{18}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Convergence of GD for convex functions}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Theorem: $f$ is convex and has Lipschitz gradient $\Rightarrow $ $f(x_k)$ converges to global-min value with rate $\frac {1}{k}$}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Convergence of GD for strongly convex functions}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theorem: Strongly convex, Lipschitz gradient $\Rightarrow $ $\{x_k\}$ converges to global-min geometrically}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Example}{22}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Convergence of Gradient Descent on Smooth Strongly-Convex Functions}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}From convergence rate to iteration complexity}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Newton's Method}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generalization to Optimization}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A New Interpretation of Newton’s Method}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convergence of Newton's Method}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Note: Cons and Pros}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Modifications to ensure global convergence}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quasi-Newton Methods}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}BFGS Method}{30}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Trust-Region Method}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Cubic Regularization}{32}{subsection.5.8}%
\contentsline {section}{\numberline {6}Neural Networks}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Neuron}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multilayer Neural Network}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Back Propagation Algorithm}{34}{subsection.6.3}%
