\contentsline {section}{\numberline {1}Unconstrained Optimization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conditions for Optimality}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Global minimizer, Local minimizer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimization in $\mathbb {R}$}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem: local minimizer $\Rightarrow f'(x^*)=0$}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Theorem: $f'(x^*)=0, f''(x^*)\geq 0 \Rightarrow $ local minimizer}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Optimization in $\mathbb {R}^n$}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Necessary Conditions for Optimality: Local Extremum $\Rightarrow \nabla f(x^*)=0$}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stationary Point, Saddle Point}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Second Order Necessary Condition}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sufficient Conditions for Optimality}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Using Optimality Conditions to Find Minimum}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Fix Conditions for Global Optimality}{6}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Optimization in a Set}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Existence of Global-min}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Method of finding-global-min-among-stationary-points (FGMSP)}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Convexity}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex$\Rightarrow $Stationary point is global-min}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$\mu -$strongly convexity}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Unconstrained Quadratic Optimization}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Gradient Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Steepest Descent}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods for Choosing $\alpha _k$}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Armijo's Rule}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Armijo's Rule for Steepest Descent}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}MATH 484}{15}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}The first-derivative test in $\mathbb {R}^n$: $\phi '_u (t)=\nabla f(x+tu)\cdot u$}{15}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Theorem 4: $\nabla f$ is continuous, $x^*$ is a global minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{15}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}The second-derivative test in $\mathbb {R}^n$}{15}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Hessian matrix}{16}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\numberline {4.0.5}Theorem 5: $Hf$ is continuous, $\nabla f(x^*)=0$, $u^T Hf(x^*) u\geq 0,\forall u$ $\Rightarrow $ $x^*$ is a global minimizer of $f$}{16}{subsubsection.4.0.5}%
\contentsline {subsection}{\numberline {4.1}Minimizing over other sets}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Theorem 7: $\nabla f$ is continuous, $x^*$(interior of $D$) is a local minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Theorem 8: $Hf$ is continuous, $x^*$(interior of $D$) $\nabla f(x^*)=0$, $\exists r$ s.t. $u^T Hf(x^*) u\geq 0, \forall x\in B(x^*,r),\forall u$ $\Rightarrow $ $x^*$ is a local minimizer of $f$}{16}{subsubsection.4.1.2}%
