\contentsline {section}{\numberline {1}Unconstrained Optimization}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conditions for Optimality}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Global minimizer, Local minimizer}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimization in $\mathbb {R}$}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem: local minimizer $\Rightarrow f'(x^*)=0$}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Theorem: $f'(x^*)=0, f''(x^*)\geq 0 \Rightarrow $ local minimizer}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Optimization in $\mathbb {R}^n$}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Necessary Conditions for Optimality: Local Extremum $\Rightarrow \nabla f(x^*)=0$}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stationary Point, Saddle Point}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Second Order Necessary Condition}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sufficient Conditions for Optimality}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Using Optimality Conditions to Find Minimum}{5}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}MATH 484}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}The first-derivative test in $\mathbb {R}^n$: $\phi '_u (t)=\nabla f(x+tu)\cdot u$}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Theorem 4: $\nabla f$ is continuous, $x^*$ is a global minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{6}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}The second-derivative test in $\mathbb {R}^n$}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Hessian matrix}{6}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}Theorem 5: $Hf$ is continuous, $\nabla f(x^*)=0$, $u^T Hf(x^*) u\geq 0,\forall u$ $\Rightarrow $ $x^*$ is a global minimizer of $f$}{6}{subsubsection.2.0.5}%
\contentsline {subsection}{\numberline {2.1}Minimizing over other sets}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Theorem 7: $\nabla f$ is continuous, $x^*$(interior of $D$) is a local minimizer of $f$ $\Rightarrow \nabla f(x^*)=0$}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Theorem 8: $Hf$ is continuous, $x^*$(interior of $D$) $\nabla f(x^*)=0$, $\exists r$ s.t. $u^T Hf(x^*) u\geq 0, \forall x\in B(x^*,r),\forall u$ $\Rightarrow $ $x^*$ is a local minimizer of $f$}{7}{subsubsection.2.1.2}%
