\contentsline {section}{\numberline {1}Distribution}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bernoulli Distribution $\operatorname {Bernoulli}(\pi )$: 事件发生概率为$\pi $}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Binomial distribution $bin(n,\pi )$: $n$次Bernoulli}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multinomial Distribution}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Poisson Distribution $Pois(\lambda )$: 单位时间发生$k$次事件的概率}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sums of independent Poisson random variables are Poisson random variables}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Exponential distribution $Exp(\lambda )$: 独立随机事件的发生间隔/第一次发生事件的时间}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Poisson process: A sequence of arrivals in continuous time with rate $\lambda $}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Definition}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}$T_j$: time of $j^{th}$ arrival}{4}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Theorem (Conditional counts): $N(t_1)|N(t_2)=n\sim Bin(n,\frac {t_1}{t_2})$}{5}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Limit Theorems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Law of Large Numbers (LLN)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differences between \underline {convergence in probability} (wLLN) and \underline {wp1(a.s.)} (sLLN)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Central Limit Theorem (CLT)}{6}{subsection.2.3}%
