\contentsline {section}{\numberline {1}Poisson Distribution $Pois(\lambda )$: 单位时间发生$k$次事件的概率}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\lambda $：单位时间发生该时间的平均次数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$E(X)=Var(X)=\lambda $}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}推导}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exponential distribution $Exp(\lambda )$: 独立随机事件的发生间隔/第一次发生事件的时间}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\lambda $：单位时间发生该时间的平均次数}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\mathbb {E}(X)=\frac {1}{\lambda }$：预期事件的发生间隔； $Var(X)=\frac {1}{\lambda ^2}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Memorylessness: ${\displaystyle \qopname \relax m{Pr}\left (T>s+t\mid T>s\right )=\qopname \relax m{Pr}(T>t)}$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}推导}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Poisson process: A sequence of arrivals in continuous time with rate $\lambda $}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}$N(t)\sim Pois(\lambda t)$：Number of arrivals in length $t$ follows Poisson distribution}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The number of arrivals in disjoint time invervals are independent}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}$T_j$: time of $j^{th}$ arrival}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem (Conditional counts): $N(t_1)|N(t_2)=n\sim Bin(n,\frac {t_1}{t_2})$}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Limit Theorems}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Law of Large Numbers (LLN)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differences between \underline {convergence in probability} (wLLN) and \underline {wp1(a.s.)} (sLLN)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Central Limit Theorem (CLT)}{6}{subsection.4.3}%
