\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli Distribution $\operatorname  {Bernoulli}(\pi )$: 事件发生概率为$\pi $}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution $bin(n,\pi )$: $n$次Bernoulli}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multinomial Distribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson Distribution $Pois(\lambda )$: 单位时间发生$k$次事件的概率}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exponential distribution $Exp(\lambda )$: 独立随机事件的发生间隔/第一次发生事件的时间}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Poisson process: A sequence of arrivals in continuous time with rate $\lambda $}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Definition}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}$T_j$: time of $j^{th}$ arrival}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Theorem (Conditional counts): $N(t_1)|N(t_2)=n\sim Bin(n,\frac  {t_1}{t_2})$}{4}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit Theorems}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Law of Large Numbers (LLN)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differences between \underline  {convergence in probability} (wLLN) and \underline  {wp1(a.s.)} (sLLN)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces convergence in probability}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{convergence in probability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wp1(a.s.)}}{6}{figure.2}\protected@file@percent }
\newlabel{}{{2}{6}{wp1(a.s.)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central Limit Theorem (CLT)}{6}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{7}
