\contentsline {section}{\numberline {1}Markov Chain}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrix Computations}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Chapman Kolmogorov Equations (C-K Equations) $P(X_{n+m}=j|X_0=i)=(P^{m+n})_{ij}=\DOTSB \sum@ \slimits@ _{k\in S}(P^{m})_{ik}(P^{n})_{kj}$}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Marginal Distribution $P(X_n=j)=(\alpha P^n)_{j}$}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}States, Class}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Irreducible, Reducible}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Recurrent, Transient}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Periodicity}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Lemma: all states in an irreducible MC have the same period}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Periodic, Aperiodic}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Regular Matrix}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Regular matrix: $\exists n\geq 1$ s.t. $P^n>0$}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Lemma: Finite MC is Irreducible, Aperiodic $\Leftrightarrow $ has Regular transition matrix}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Long Run Behavior of Finite Markov Chains}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Limiting Distribution}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Stationary Distribution}{8}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Limiting Distribution = Expected Proportion of time in each state}{9}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Fundamental Theorem for \underline {Irreducible, Aperiodic, Finite MC} (Regular transition matrix) $\Rightarrow $ $\exists $ unique limiting distribution $\pi $ and $\pi _j>0,\forall j$}{9}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Long run behavior for reducible and/or periodic chains}{9}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Fundamental Theorem for \underline {Irreducible, Finite MC}: expected first return time $\mathbb {E}(T_j|X_0 = j)=\frac {1}{\pi _j}$}{10}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}Return Times and Absorption Probabilities}{11}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Expected Number of Visits to a Transient State: $E(Y_i|X_0 = j) = M_{ji} = (I-Q)^{-1}_{ji}$}{11}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Expected Time till Absorption to a Recurrent Class: $\mathbb {E}(T_{abs}|X_0=j)=\DOTSB \sum@ \slimits@ _{i\in T_1\cup T_2\cup \cdots \cup T_s} M_{ji}$}{12}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Expected first return time (different initial state) = Time till Absorption}{13}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Probability of Eventually Entering a Given Recurrent Class: $A=(I-Q)^{-1}S=MS$}{14}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Examples of Finite MC}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Gambler's Ruin}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Simple Random Walk (SRW) on Undirected Graph}{16}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2} Countably infinite MC}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recurrence and Transience}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Recurrent or Transient State}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Recurrent or Transient Class}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lemma: Transient Class $\Leftrightarrow $ $\DOTSB \sum@ \slimits@ _{n=0}^\infty P_{i,i}^n<\infty $}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Recurrence/Transience of Simple Random Walk on Lattice}{19}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Null and Positive Recurrence}{19}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Stationary Distribution and Limiting Distribution}{19}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Differences between Finite and (Countably) Infinite Markov Chains}{20}{subsection.2.2}%
\contentsline {section}{\numberline {3}Branching Process}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extinction Probability in a Branching Process}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Expectation $\mathbb {E}X_n=\mu ^n \mathbb {E}X_0$}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lemma: $\mu <1$ $\Rightarrow $ $P(extinction)=1$}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Variance: $Var X_n=\left \{\begin {matrix} n\sigma ^2,&\mu =1\\ \sigma ^2\mu ^{n-1}\frac {\mu ^n-1}{\mu -1},&\mu \neq 1 \end {matrix}\right .$}{22}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Extinction probability $\rho =1$ if $\mu \leq 1$; $\rho <1$ if $\mu >1$}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}$G_n(s)=G_{n-1}(\psi (s))=\psi (\psi (\psi (\cdots \psi (s)\cdots )))=\psi (G_{n-1}(s))$}{25}{subsubsection.3.1.5}%
\contentsline {section}{\numberline {4}Markov Chain Monte Carlo (MCMC)}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strong Law of Large Numbers for Markov Chains}{25}{subsection.4.1}%
\contentsline {section}{\numberline {5}Time Reversible Markov Chains}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition: Local Balance $\pi (i)P(i,j)=\pi (j)P(j,i),\forall i,j\in S$}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion about Local Balance}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Flow: $Flow(A,B)=\DOTSB \sum@ \slimits@ _{i\in A}\DOTSB \sum@ \slimits@ _{j\in B}\pi (i)P_{ij}$}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lemma: $Flow(A,A^c)=Flow(A^c,A)$ for any subset $A\subset S$}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Lemma: Local balance $\Rightarrow $ $\pi $ is stationary}{26}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lemma: All stationary birth and death chains are reversible}{27}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Example: Random Walk on an Undirected Graph}{27}{subsection.5.3}%
